<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="responsive-styles-a.css" />
		<title>responsive-layout-a</title>
	</head>
	<body>
		<header class="header">Header</header>
		<section class="container">
			<section>
				<section class="content-a">a</section>
				<section class="content-b">b</section>
			</section>
			<section class="content-c">c</section>
		</section>
		<footer>footer</footer>
	</body>
</html>
