<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./responsive-styles-b.css" />
		<title>responsive-layout-b</title>
	</head>
	<body>
		<header>header</header>
		<section class="container">
			<section class="a">a</section>
			<section class="b">b</section>
			<section class="c">c</section>
		</section>
		<footer>footer</footer>
	</body>
</html>
